{
  "name": "topicos-taller-01",
  "version": "1.0.0",
  "description": "\"Primer Taller de Node\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efrenospino/topicos-taller-01.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Daniel Gomez, Efren Ospino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efrenospino/topicos-taller-01/issues"
  },
  "homepage": "https://github.com/efrenospino/topicos-taller-01#readme"
}
